  209  ls
  210  ./run.sh 
  211  ls
  212  ./executable 
  213  cd ..
  214  cd 09_syscall_crt/
  215  chmod u+x run.sh 
  216  ./run.sh 
  217  ls
  218  ./executable 
  219  ls
  220  cd jun_2020/
  221  ls
  222  gcc -o foo.exe foo.c 
  223  ls
  224  objdump --disassemble --syms -Mintel foo.exe > foo.s
  225  gcc -o foo.exe foo.c 
  226  gcc -o foo.s -s foo.c 
  227  gcc -o foo.o -c foo.c
  228  objdump --disassemble -Mintel foo.o > foo.s
  229  gcc -g0 -o foo.o -c foo.c
  230  objdump --disassemble -Mintel foo.o > foo.s
  231  gcc -g2 -o foo.o -c foo.c
  232  objdump --disassemble -Mintel foo.o > foo.s
  233  gcc -g2 -o foo.o -c foo.c
  234  objdump --disassemble -Mintel foo.o > foo.s
  235  gcc -o foo.o -c foo.c
  236  objdump --disassemble -Mintel foo.o > foo.s
  237  gcc -g6 -o foo.o -c foo.c
  238  gcc -g5 -o foo.o -c foo.c
  239  gcc -g4 -o foo.o -c foo.c
  240  gcc -g3 -o foo.o -c foo.c
  241  objdump --disassemble -Mintel foo.o > foo3.s
  242  touch 1.s
  243  ls
  244  nano 1.s
  245  ls
  246  g++ -o main.exe main.cpp Klasa.cpp 
  247  ./main.exe 
  248  ./main.exe test_simple_labels.s 
  249  notepad-plus-plus -v
  250  ls
  251  gcc man
  252  man gcc
  253  g++ -o main.exe main.cpp 
  254  ./main.exe 
  255  g++ -o main.exe main.cpp 
  256  ./main.exe 
  257  g++ -o main.exe main.cpp 
  258  g++ -o main.exe main.cpp Klasa.cpp 
  259  ./main.exe 
  260  g++ -o main.exe main.cpp Klasa.cpp 
  261  ./main.exe 
  262  ./main.exe test_simple_labels.s
  263  g++ -o main.exe main.cpp Klasa.cpp 
  264  ./main.exe test_simple_labels.s
  265  g++ -o main.exe main.cpp Klasa.cpp 
  266  ./main.exe test_simple_labels.s
  267  vcd ..
  268  cd ..
  269  ls
  270  cd testiranje/
  271  ls
  272  gcc -o proba.exe proba.c 
  273  ./proba.exe 
  274  objdump --disassemble -Mintel proba.exe 
  275  objdump -htrs -Mintel proba.exe 
  276  as -o proba.o proba.s 
  277  ls
  278  objdump -htrs -Mintel proba.o 
  279  g++ -o reg_test.exe regex_main.cpp 
  280  ./reg_test.exe 
  281  g++ -o reg_test.exe regex_main.cpp 
  282  ./reg_test.exe 
  283  g++ -o reg_test.exe regex_main.cpp 
  284  ./reg_test.exe 
  285  g++ -o reg_test.exe regex_main.cpp 
  286  ./reg_test.exe 
  287  g++ -o reg_test.exe regex_main.cpp 
  288  ./reg_test.exe 
  289  g++ -o reg_test.exe regex_main.cpp 
  290  ./reg_test.exe 
  291  g++ -o main.exe main.cpp AssemblyParser.cpp 
  292  ./main.exe 
  293  g++ -o main.exe main.cpp AssemblyParser.cpp 
  294  ./main.exe 
  295  g++ -o main.exe main.cpp AssemblyParser.cpp 
  296  ./main.exe ./tests/proba.s 
  297  g++ -o main.exe main.cpp AssemblyParser.cpp 
  298  ./main.exe ./tests/proba.s 
  299  g++ -o main.exe main.cpp AssemblyParser.cpp 
  300  ./main.exe ./tests/proba.s 
  301  g++ -o main.exe main.cpp AssemblyParser.cpp 
  302  ./main.exe ./tests/proba.s 
  303  g++ -o main.exe main.cpp AssemblyParser.cpp 
  304  ./main.exe ./tests/proba.s 
  305  g++ -o main.exe main.cpp AssemblyParser.cpp 
  306  ./main.exe ./tests/proba.s 
  307  g++ -o main.exe main.cpp AssemblyParser.cpp 
  308  ./main.exe ./tests/proba.s 
  309  g++ -o main.exe main.cpp AssemblyParser.cpp 
  310  ./main.exe ./tests/proba.s 
  311  g++ -o main.exe main.cpp AssemblyParser.cpp 
  312  ./main.exe ./tests/proba.s 
  313  as -o ./tests/proba.o ./tests/proba.s 
  314  objdump -hstr ./tests/proba.o 
  315  g++ -o main.exe main.cpp AssemblyParser.cpp 
  316  ./main.exe ./tests/proba.s 
  317  g++ -o main.exe main.cpp AssemblyParser.cpp 
  318  ./main.exe ./tests/proba.s 
  319  ./main.exe ./tests/proba1.s 
  320  g++ -o main.exe main.cpp AssemblyParser.cpp 
  321  ./main.exe ./tests/proba1.s 
  322  ./main.exe ./tests/proba.s 
  323  g++ -o main.exe main.cpp AssemblyParser.cpp 
  324  ./main.exe ./tests/proba1.s 
  325  ./main.exe ./tests/proba.s 
  326  g++ -o main.exe main.cpp AssemblyParser.cpp 
  327  ./main.exe ./tests/proba.s 
  328  g++ -o main.exe main.cpp AssemblyParser.cpp 
  329  ./main.exe ./tests/proba.s 
  330  as -o ./tests/proba.o ./tests/proba.s 
  331  objdump -hstr ./tests/proba.o 
  332  g++ -o main.exe main.cpp AssemblyParser.cpp 
  333  objdump -hstr ./tests/proba.o 
  334  ./main.exe ./tests/proba.s 
  335  g++ -o main.exe main.cpp AssemblyParser.cpp 
  336  history 
  337  history > history1
  338  g++ -o main.exe main.cpp AssemblyParser.cpp 
  339  ./main.exe ./tests/proba.s 
  340  g++ -o main.exe main.cpp AssemblyParser.cpp 
  341  ./main.exe ./tests/proba.s 
  342  g++ -o main.exe main.cpp AssemblyParser.cpp 
  343  ./main.exe ./tests/proba.s 
  344  g++ -o main.exe main.cpp AssemblyParser.cpp 
  345  ./main.exe ./tests/proba.s 
  346  g++ -o main.exe main.cpp AssemblyParser.cpp 
  347  ./main.exe ./tests/proba.s 
  348  g++ -o main.exe main.cpp AssemblyParser.cpp 
  349  ./main.exe ./tests/proba.s 
  350  g++ -o main.exe main.cpp AssemblyParser.cpp 
  351  ./main.exe ./tests/proba.s 
  352  g++ -o main.exe main.cpp AssemblyParser.cpp 
  353  ./main.exe ./tests/proba.s 
  354  g++ -o main.exe main.cpp AssemblyParser.cpp 
  355  ./main.exe ./tests/proba.s 
  356  g++ -o main.exe main.cpp AssemblyParser.cpp 
  357  ./main.exe ./tests/proba.s 
  358  g++ -o main.exe main.cpp AssemblyParser.cpp 
  359  ./main.exe ./tests/proba.s 
  360  g++ -o main.exe main.cpp AssemblyParser.cpp 
  361  ./main.exe ./tests/proba.s 
  362  g++ -o main.exe main.cpp AssemblyParser.cpp 
  363  ./main.exe ./tests/proba.s 
  364  as -o ./tests/proba.o ./tests/proba.s 
  365  objdump -hstr ./tests/proba.o 
  366  as -o ./tests/proba.o ./tests/proba.s 
  367  objdump -hstr ./tests/proba.o 
  368  as -o ./tests/proba.o ./tests/proba.s 
  369  objdump -hstr ./tests/proba.o 
  370  g++ -o main.exe main.cpp AssemblyParser.cpp 
  371  ./main.exe ./tests/proba.s 
  372  g++ -o main.exe main.cpp AssemblyParser.cpp 
  373  ./main.exe ./tests/proba.s 
  374  g++ -o main.exe main.cpp AssemblyParser.cpp 
  375  ./main.exe ./tests/proba.s 
  376  g++ -o main.exe main.cpp AssemblyParser.cpp 
  377  ./main.exe ./tests/proba.s 
  378  g++ -o main.exe main.cpp AssemblyParser.cpp 
  379  ./main.exe ./tests/proba.s 
  380  g++ -o main.exe main.cpp AssemblyParser.cpp 
  381  ./main.exe ./tests/proba.s 
  382  g++ -o main.exe main.cpp AssemblyParser.cpp 
  383  ./main.exe ./tests/proba.s 
  384  g++ -o main.exe main.cpp AssemblyParser.cpp 
  385  ./main.exe ./tests/proba.s 
  386  g++ -o main.exe main.cpp AssemblyParser.cpp 
  387  ./main.exe ./tests/proba.s 
  388  g++ -o main.exe main.cpp AssemblyParser.cpp 
  389  ./main.exe ./tests/proba.s 
  390  as -o ./tests/proba.o ./tests/proba.s 
  391  objdump -hstr ./tests/proba.o 
  392  as -o ./tests/proba.o ./tests/proba.s 
  393  objdump -hstr ./tests/proba.o 
  394  g++ -o main.exe main.cpp AssemblyParser.cpp 
  395  ./main.exe ./tests/proba.s 
  396  g++ -o main.exe main.cpp AssemblyParser.cpp 
  397  ./main.exe ./tests/proba.s 
  398  g++ -o main.exe main.cpp AssemblyParser.cpp 
  399  ./main.exe ./tests/proba.s 
  400  g++ -o main.exe main.cpp AssemblyParser.cpp 
  401  ./main.exe ./tests/proba.s 
  402  g++ -o main.exe main.cpp AssemblyParser.cpp 
  403  ./main.exe ./tests/proba.s 
  404  g++ -o main.exe main.cpp AssemblyParser.cpp 
  405  ./main.exe ./tests/proba.s 
  406  g++ -o main.exe main.cpp AssemblyParser.cpp 
  407  ./main.exe ./tests/proba.s 
  408  as -o ./tests/proba.o ./tests/proba.s 
  409  objdump -hstr ./tests/proba.o 
  410  g++ -o main.exe main.cpp AssemblyParser.cpp 
  411  ./main.exe ./tests/proba.s 
  412  g++ -o main.exe main.cpp AssemblyParser.cpp 
  413  ./main.exe ./tests/proba.s 
  414  g++ -o main.exe main.cpp AssemblyParser.cpp 
  415  ./main.exe ./tests/proba.s 
  416  g++ -o main.exe main.cpp AssemblyParser.cpp 
  417  ./main.exe ./tests/proba.s 
  418  g++ -o main.exe main.cpp AssemblyParser.cpp 
  419  ./main.exe ./tests/proba.s 
  420  g++ -o main.exe main.cpp AssemblyParser.cpp 
  421  ./main.exe ./tests/proba.s 
  422  g++ -o main.exe main.cpp AssemblyParser.cpp 
  423  ./main.exe ./tests/proba.s 
  424  g++ -o main.exe main.cpp AssemblyParser.cpp 
  425  ./main.exe ./tests/proba.s 
  426  as -o ./tests/proba.o ./tests/proba.s 
  427  objdump -hstr ./tests/proba.o 
  428  as -o ./tests/proba.o ./tests/proba.s 
  429  objdump -hstr ./tests/proba.o 
  430  as -o ./tests/proba.o ./tests/proba.s 
  431  objdump -hstr ./tests/proba.o 
  432  as -o ./tests/proba.o ./tests/proba.s 
  433  objdump -hstr ./tests/proba.o 
  434  as -o ./tests/proba.o ./tests/proba.s 
  435  objdump -hstr ./tests/proba.o 
  436  g++ -o main.exe main.cpp AssemblyParser.cpp 
  437  ./main.exe ./tests/proba.s 
  438  g++ -o main.exe main.cpp AssemblyParser.cpp 
  439  ./main.exe ./tests/proba.s 
  440  g++ -o main.exe main.cpp AssemblyParser.cpp 
  441  ./main.exe ./tests/proba.s 
  442  g++ -o main.exe main.cpp AssemblyParser.cpp 
  443  ./main.exe ./tests/proba.s 
  444  g++ -o main.exe main.cpp AssemblyParser.cpp 
  445  ./main.exe ./tests/proba.s 
  446  g++ -o main.exe main.cpp AssemblyParser.cpp 
  447  ./main.exe ./tests/proba.s 
  448  g++ -o main.exe main.cpp AssemblyParser.cpp 
  449  ./main.exe ./tests/proba.s 
  450  g++ -o main.exe main.cpp AssemblyParser.cpp 
  451  ./main.exe ./tests/proba.s 
  452  g++ -o main.exe main.cpp AssemblyParser.cpp 
  453  ./main.exe ./tests/proba.s 
  454  g++ -o main.exe main.cpp AssemblyParser.cpp 
  455  ./main.exe ./tests/proba.s 
  456  g++ -o main.exe main.cpp AssemblyParser.cpp 
  457  ./main.exe ./tests/proba.s 
  458  as -o ./tests/proba.o ./tests/proba.s 
  459  objdump -hstr ./tests/proba.o 
  460  g++ -o main.exe main.cpp AssemblyParser.cpp 
  461  as -o ./tests/proba.o ./tests/proba.s 
  462  objdump -hstr ./tests/proba.o 
  463  as -o ./tests/proba.o ./tests/proba.s 
  464  objdump -hstr ./tests/proba.o 
  465  as -o ./tests/proba.o ./tests/proba.s 
  466  objdump -hstr ./tests/proba.o 
  467  as -o ./tests/proba.o ./tests/proba.s 
  468  objdump -hstr ./tests/proba.o 
  469  as -o ./tests/proba.o ./tests/proba.s 
  470  objdump -hstr ./tests/proba.o 
  471  as -o ./tests/proba.o ./tests/proba.s 
  472  objdump -hstr ./tests/proba.o 
  473  as -o ./tests/proba.o ./tests/proba.s 
  474  objdump -hstr ./tests/proba.o 
  475  g++ -o main.exe main.cpp AssemblyParser.cpp 
  476  ./main.exe ./tests/proba.s 
  477  g++ -o main.exe main.cpp AssemblyParser.cpp 
  478  ./main.exe ./tests/proba.s 
  479  g++ -o main.exe main.cpp AssemblyParser.cpp 
  480  ./main.exe ./tests/proba.s 
  481  as -o ./tests/proba.o ./tests/proba.s 
  482  objdump -hstr ./tests/proba.o 
  483  g++ -o main.exe main.cpp AssemblyParser.cpp 
  484  ./main.exe ./tests/proba.s 
  485  g++ -o main.exe main.cpp AssemblyParser.cpp 
  486  ./main.exe ./tests/proba.s 
  487  g++ -o main.exe main.cpp AssemblyParser.cpp 
  488  ./main.exe ./tests/proba.s 
  489  g++ -o main.exe main.cpp AssemblyParser.cpp 
  490  ./main.exe ./tests/proba.s 
  491  g++ -o main.exe main.cpp AssemblyParser.cpp 
  492  ./main.exe ./tests/proba.s 
  493  g++ -o main.exe main.cpp AssemblyParser.cpp 
  494  ./main.exe ./tests/proba.s 
  495  g++ -o main.exe main.cpp AssemblyParser.cpp 
  496  ./main.exe ./tests/proba.s 
  497  g++ -o main.exe main.cpp AssemblyParser.cpp 
  498  ./main.exe ./tests/proba.s 
  499  as -o ./tests/proba.o ./tests/proba.s 
  500  objdump -hstr ./tests/proba.o 
  501  as -o ./tests/proba.o ./tests/proba.s 
  502  objdump -hstr ./tests/proba.o 
  503  g++ -o main.exe main.cpp AssemblyParser.cpp 
  504  ./main.exe ./tests/proba.s 
  505  g++ -o main.exe main.cpp AssemblyParser.cpp 
  506  ./main.exe ./tests/proba.s 
  507  g++ -o main.exe main.cpp AssemblyParser.cpp 
  508  ./main.exe ./tests/proba.s 
  509  g++ -o main.exe main.cpp AssemblyParser.cpp 
  510  ./main.exe ./tests/proba.s 
  511  g++ -o main.exe main.cpp AssemblyParser.cpp 
  512  ./main.exe ./tests/proba.s 
  513  g++ -o main.exe main.cpp AssemblyParser.cpp 
  514  ./main.exe ./tests/proba.s 
  515  g++ -o main.exe main.cpp AssemblyParser.cpp 
  516  ./main.exe ./tests/proba.s 
  517  g++ -o main.exe main.cpp AssemblyParser.cpp 
  518  ./main.exe ./tests/proba.s 
  519  g++ -o main.exe main.cpp AssemblyParser.cpp 
  520  ./main.exe ./tests/proba.s 
  521  g++ -o main.exe main.cpp AssemblyParser.cpp 
  522  ./main.exe ./tests/proba.s 
  523  g++ -o main.exe main.cpp AssemblyParser.cpp 
  524  ./main.exe ./tests/proba.s 
  525  g++ -o main.exe main.cpp AssemblyParser.cpp 
  526  ./main.exe ./tests/proba.s 
  527  g++ -o main.exe main.cpp AssemblyParser.cpp 
  528  ./main.exe ./tests/proba.s 
  529  ./main.exe ./tests/test_simple_equ.0 
  530  g++ -o main.exe main.cpp AssemblyParser.cpp 
  531  ./main.exe ./tests/test_simple_equ.s
  532  ./main.exe ./tests/proba.s
  533  ./main.exe ./tests/test_simple_equ.s
  534  ./main.exe ./tests/proba.s
  535  ./main.exe ./tests/proba2.s
  536  ./main.exe ./tests/probaEQU.s
  537  ./main.exe ./tests/proba3.s
  538  ./main.exe ./tests/proba2.s
  539  ./main.exe ./tests/probaEQU.s 
  540  ./main.exe ./tests/proba.s
  541  ./main.exe ./tests/proba3.s
  542  ./main.exe ./tests/probaEQU.s
  543  ./main.exe ./tests/proba.s
  544  ./main.exe ./tests/proba3.s
  545  ./main.exe ./tests/equs.s 
  546  g++ -o main.exe main.cpp AssemblyParser.cpp 
  547  ./main.exe ./tests/equs.s 
  548  g++ -o main.exe main.cpp AssemblyParser.cpp 
  549  ./main.exe ./tests/equs.s 
  550  g++ -o main.exe main.cpp AssemblyParser.cpp 
  551  ./main.exe ./tests/equs.s 
  552  g++ -o main.exe main.cpp AssemblyParser.cpp 
  553  ./main.exe ./tests/equs.s 
  554  g++ -o main.exe main.cpp AssemblyParser.cpp 
  555  ./main.exe ./tests/equs.s 
  556  ./main.exe ./tests/projmain.s 
  557  g++ -o main.exe main.cpp AssemblyParser.cpp 
  558  ./main.exe ./tests/projmain.s 
  559  g++ -o main.exe main.cpp AssemblyParser.cpp 
  560  ./main.exe ./tests/projmain.s 
  561  g++ -o main.exe main.cpp AssemblyParser.cpp 
  562  ./main.exe ./tests/projmain.s 
  563  g++ -o main.exe main.cpp AssemblyParser.cpp 
  564  ./main.exe ./tests/projmain.s 
  565  g++ -o main.exe main.cpp AssemblyParser.cpp 
  566  ./main.exe ./tests/projmain.s 
  567  at$ objdump -hstr ./tests/ 
  568  objdump -hstr ./tests/proba.o 
  569  as -o ./tests/test_simple_equ.0 ./tests/test_simple_equ.s 
  570  objdump -hstr ./tests/test_simple_equ.o
  571  objdump -hstr ./tests/test_simple_equ.0
  572  objdump -hstr ./tests/probaEQU.s 
  573  objdump -hstr ./tests/equs.s 
  574  as -o ./tests/equs.o ./tests/equs.s 
  575  objdump -hstr ./tests/equs.o
  576  as -o ./tests/equs.o ./tests/equs.s 
  577  objdump -hstr ./tests/equs.o
  578  as -o ./tests/projmain.o ./tests/projmain.s 
  579  objdump -hstr ./tests/projmain.
  580  objdump -hstr ./tests/projmain.o
  581  as -o ./tests/projmain.o ./tests/projmain.s 
  582  objdump -hstr ./tests/projmain.o
  583  as -o ./tests/projmain.o ./tests/projmain.s 
  584  objdump -hstr ./tests/projmain.o
  585  as -o ./tests/projmain.o ./tests/projmain.s 
  586  objdump -hstr ./tests/projmain.o
  587  g++ -o main.exe main.cpp AssemblyParser.cpp 
  588  ./main.exe ./tests/projmain.s 
  589  ./main.exe ./tests/projinterrupts.s 
  590  g++ -o main.exe main.cpp AssemblyParser.cpp 
  591  ./main.exe ./tests/projinterrupts.s 
  592  g++ -o main.exe main.cpp AssemblyParser.cpp 
  593  ./main.exe ./tests/projmain.s 
  594  g++ -o main.exe main.cpp AssemblyParser.cpp 
  595  ./main.exe ./tests/projmain.s 
  596  g++ -o main.exe main.cpp AssemblyParser.cpp 
  597  ./main.exe ./tests/projmain.s 
  598  g++ -o main.exe main.cpp AssemblyParser.cpp 
  599  ./main.exe ./tests/projmain.s 
  600  g++ -o main.exe main.cpp AssemblyParser.cpp 
  601  ./main.exe ./tests/projmain.s 
  602  g++ -o main.exe main.cpp AssemblyParser.cpp 
  603  ./main.exe ./tests/projmain.s 
  604  g++ -o main.exe main.cpp AssemblyParser.cpp 
  605  ./main.exe ./tests/projmain.s 
  606  g++ -o main.exe main.cpp AssemblyParser.cpp 
  607  ./main.exe ./tests/projmain.s 
  608  g++ -o main.exe main.cpp AssemblyParser.cpp 
  609  ./main.exe ./tests/projmain.s 
  610  ./main.exe ./tests/projinterrupts.s
  611  g++ -o main.exe main.cpp AssemblyParser.cpp 
  612  ./main.exe ./tests/projinterrupts.s
  613  ./main.exe ./tests/projmain.s 
  614  g++ -o main.exe main.cpp AssemblyParser.cpp 
  615  ./main.exe ./tests/projmain.s 
  616  g++ -o main.exe main.cpp AssemblyParser.cpp 
  617  ./main.exe ./tests/jumps_lists.s 
  618  g++ -o main.exe main.cpp AssemblyParser.cpp 
  619  ./main.exe ./tests/jumps_lists.s 
  620  g++ -o main.exe main.cpp AssemblyParser.cpp 
  621  ./main.exe ./tests/jumps_lists.s 
  622  g++ -o main.exe main.cpp AssemblyParser.cpp 
  623  ./main.exe ./tests/jumps_lists.s 
  624  g++ -o main.exe main.cpp AssemblyParser.cpp 
  625  ./main.exe ./tests/jumps_lists.s 
  626  g++ -o main.exe main.cpp AssemblyParser.cpp 
  627  ./main.exe ./tests/jumps_lists.s 
  628  g++ -o main.exe main.cpp AssemblyParser.cpp 
  629  as -o ./tests/projinterrupts.o ./tests/projinterrupts.s 
  630  objdump -hstr ./tests/projinterrupts.
  631  objdump -hstr ./tests/projinterrupts.o 
  632  as -o ./tests/projinterrupts.o ./tests/projinterrupts.s 
  633  objdump -hstr ./tests/projinterrupts.o 
  634  as -o ./tests/projinterrupts.o ./tests/projinterrupts.s 
  635  objdump -hstr ./tests/projinterrupts.o 
  636  as -o ./tests/projinterrupts.o ./tests/projinterrupts.s 
  637  objdump -hstr ./tests/projinterrupts.o 
  638  as -o ./tests/projinterrupts.o ./tests/projinterrupts.s 
  639  objdump -hstr ./tests/projinterrupts.o 
  640  as -o ./tests/projmain.o ./tests/projmain.s 
  641  objdump -hstr ./tests/projmain.o
  642  as -o ./tests/projmain.o ./tests/projmain.s 
  643  objdump -hstr ./tests/projmain.o
  644  as -o ./tests/projmain.o ./tests/projmain.s 
  645  objdump -hstr ./tests/projmain.o
  646  as -o ./tests/projinterrupts.o ./tests/projinterrupts.s 
  647  ./emulator emulator_input_linker_hex_output.o 
  648  ll
  649  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  650  ./emulator emulator_input_linker_hex_output.o 
  651  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  652  ./emulator emulator_input_linker_hex_output.o 
  653  ./emulator 
  654  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  655  ./emulator 
  656  clear
  657  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  658  ./emulator 
  659  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  660  ./emulator 
  661  ./emulator x y
  662  ./emulator emulator_input_linker_hex_output.o 
  663  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  664  ./emulator emulator_input_linker_hex_output.o 
  665  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  666  ./emulator emulator_input_linker_hex_output.o 
  667  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  668  ./emulator emulator_input_linker_hex_output.o 
  669  celar
  670  clear
  671  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  672  ./emulator emulator_input_linker_hex_output.o 
  673  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  674  ./emulator emulator_input_linker_hex_output.o 
  675  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  676  ./emulator emulator_input_linker_hex_output.o 
  677  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  678  ./emulator emulator_input_linker_hex_output.o 
  679  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  680  ./emulator emulator_input_linker_hex_output.o 
  681  ./emulator emulator_input_linker_hex_output1.o 
  682  ./emulator emulator_input_linker_hex_output.o 
  683  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  684  ./emulator emulator_input_linker_hex_output.o 
  685  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  686  ./emulator emulator_input_linker_hex_output.o 
  687  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  688  ./emulator emulator_input_linker_hex_output.o 
  689  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  690  ./emulator emulator_input_linker_hex_output.o 
  691  clear
  692  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  693  ./emulator emulator_input_linker_hex_output.o 
  694  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  695  ./emulator emulator_input_linker_hex_output.o 
  696  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  697  ./emulator emulator_input_linker_hex_output.o 
  698  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  699  ./emulator emulator_input_linker_hex_output.o 
  700  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  701  ./emulator emulator_input_linker_hex_output.o 
  702  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  703  ./emulator emulator_input_linker_hex_output.o 
  704  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  705  ./emulator emulator_input_linker_hex_output.o 
  706  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  707  ./emulator emulator_input_linker_hex_output.o 
  708  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  709  ./emulator emulator_input_linker_hex_output.o 
  710  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  711  clear all
  712  clear
  713  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  714  ./emulator emulator_input_linker_hex_output.o 
  715  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  716  ./emulator emulator_input_linker_hex_output.o 
  717  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  718  ./emulator emulator_input_linker_hex_output.o 
  719  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  720  ./emulator emulator_input_linker_hex_output.o 
  721  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  722  ./emulator emulator_input_linker_hex_output.o 
  723  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  724  ./emulator emulator_input_linker_hex_output.o 
  725  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  726  ./emulator emulator_input_linker_hex_output.o 
  727  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  728  ./emulator emulator_input_linker_hex_output.o 
  729  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  730  ./emulator emulator_input_linker_hex_output.o 
  731  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  732  ./emulator emulator_input_linker_hex_output.o 
  733  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  734  ./emulator emulator_input_linker_hex_output.o 
  735  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  736  ./emulator emulator_input_linker_hex_output.o 
  737  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  738  ./emulator emulator_input_linker_hex_output.o 
  739  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  740  ./emulator emulator_input_linker_hex_output.o 
  741  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  742  ./emulator emulator_input_linker_hex_output.o 
  743  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  744  ./emulator emulator_input_linker_hex_output.o 
  745  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  746  ./emulator emulator_input_linker_hex_output.o 
  747  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  748  ./emulator emulator_input_linker_hex_output.o 
  749  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  750  ./emulator emulator_input_linker_hex_output.o 
  751  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  752  ./emulator emulator_input_linker_hex_output.o 
  753  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  754  ./emulator emulator_input_linker_hex_output.o 
  755  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  756  ./emulator emulator_input_linker_hex_output.o 
  757  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  758  ./emulator emulator_input_linker_hex_output.o 
  759  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  760  ./emulator emulator_input_linker_hex_output.o 
  761  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  762  ./emulator emulator_input_linker_hex_output.o 
  763  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  764  ./emulator emulator_input_linker_hex_output.o 
  765  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  766  ./emulator emulator_input_linker_hex_output.o 
  767  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  768  ./emulator emulator_input_linker_hex_output.o 
  769  history
  770  g++ -o linker LinkerWrapper.cpp main.cpp 
  771  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  772  ./linker -o linker_linkable_output.o -linkable -place=ivtp@0x0100 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  773  g++ -o linker LinkerWrapper.cpp main.cpp 
  774  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  775  ./linker -o linker_linkable_output.o -linkable -place=ivtp@0x0100 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  776  g++ -o linker LinkerWrapper.cpp main.cpp 
  777  ./linker -o linker_linkable_output.o -linkable -place=ivtp@0x0100 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  778  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  779  g++ -o linker LinkerWrapper.cpp main.cpp 
  780  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  781  g++ -o linker LinkerWrapper.cpp main.cpp 
  782  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  783  g++ -o linker LinkerWrapper.cpp main.cpp 
  784  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  785  g++ -o linker LinkerWrapper.cpp main.cpp 
  786  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  787  g++ -o linker LinkerWrapper.cpp main.cpp 
  788  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  789  g++ -o linker LinkerWrapper.cpp main.cpp 
  790  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  791  g++ -o linker LinkerWrapper.cpp main.cpp 
  792  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  793  g++ -o linker LinkerWrapper.cpp main.cpp 
  794  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  795  ./linker -o linker_linkable_output.o -linkable -place=ivtp@0x0100 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  796  g++ -o linker LinkerWrapper.cpp main.cpp 
  797  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  798  ./linker -o linker_linkable_output.o -linkable -place=ivtp@0x0100 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  799  g++ -o linker LinkerWrapper.cpp main.cpp 
  800  ./linker -o linker_linkable_output.o -linkable -place=ivtp@0x0100 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  801  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  802  g++ -o linker LinkerWrapper.cpp main.cpp 
  803  ./linker -o linker_linkable_output.o -linkable -place=ivtp@0x0100 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  804  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  805  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_linker_linkable_output.o 
  806  g++ -o linker LinkerWrapper.cpp main.cpp 
  807  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_linker_linkable_output.o 
  808  ./linker -o linker_linkable_output.o -linkable -place=ivtp@0x0100 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  809  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_linker_linkable_output.o 
  810  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  811  ./linker -o linker_linkable_output.o -linkable -place=ivtp@0x0100 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  812  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_linker_linkable_output.o 
  813  g++ -o linker LinkerWrapper.cpp main.cpp 
  814  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_linker_linkable_output.o 
  815  ll
  816  g++ -o linker LinkerWrapper.cpp main.cpp 
  817  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_linker_linkable_output.o 
  818  g++ -o linker LinkerWrapper.cpp main.cpp 
  819  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_linker_linkable_output.o 
  820  g++ -o linker LinkerWrapper.cpp main.cpp 
  821  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_linker_linkable_output.o 
  822  g++ -o linker LinkerWrapper.cpp main.cpp 
  823  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_linker_linkable_output.o 
  824  g++ -o linker LinkerWrapper.cpp main.cpp 
  825  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_linker_linkable_output.o 
  826  clear
  827  g++ -o linker LinkerWrapper.cpp main.cpp 
  828  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_linker_linkable_output.o 
  829  g++ -o linker LinkerWrapper.cpp main.cpp 
  830  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_linker_linkable_output.o 
  831  g++ -o linker LinkerWrapper.cpp main.cpp 
  832  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_linker_linkable_output.o 
  833  g++ -o linker LinkerWrapper.cpp main.cpp 
  834  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_linker_linkable_output.o 
  835  g++ -o linker LinkerWrapper.cpp main.cpp 
  836  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_linker_linkable_output.o 
  837  g++ -o linker LinkerWrapper.cpp main.cpp 
  838  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0100 -place=text@0x1000 linker_input_linker_linkable_output.o 
  839  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0000 -place=text@0x1000 linker_input_linker_linkable_output.o 
  840  g++ -o linker LinkerWrapper.cpp main.cpp 
  841  clear
  842  g++ -o linker LinkerWrapper.cpp main.cpp 
  843  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0000 -place=text@0x1000 linker_input_linker_linkable_output.o 
  844  g++ -o linker LinkerWrapper.cpp main.cpp 
  845  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0000 -place=text@0x1000 linker_input_linker_linkable_output.o 
  846  g++ -o linker LinkerWrapper.cpp main.cpp 
  847  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0000 -place=text@0x1000 linker_input_linker_linkable_output.o 
  848  g++ -o linker LinkerWrapper.cpp main.cpp 
  849  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0000 -place=text@0x1000 linker_input_linker_linkable_output.o 
  850  g++ -o linker LinkerWrapper.cpp main.cpp 
  851  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0000 -place=text@0x1000 linker_input_linker_linkable_output.o 
  852  g++ -o linker LinkerWrapper.cpp main.cpp 
  853  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0000 -place=text@0x1000 linker_input_linker_linkable_output.o 
  854  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  855  ./emulator emulator_input_linker_hex_output.o 
  856  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  857  ./emulator emulator_input_linker_hex_output.o 
  858  clear
  859  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  860  ./emulator emulator_input_linker_hex_output.o 
  861  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  862  ./emulator emulator_input_linker_hex_output.o 
  863  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  864  g++ -o linker main.cpp LinkerWrapper.cpp 
  865  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0000 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  866  g++ -o linker main.cpp LinkerWrapper.cpp 
  867  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0000 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  868  g++ -o asembler main.cpp AssemblyParser.cpp 
  869  ./asembler -o projinterrupts.o projinterrupts.s 
  870  ./asembler -o projmain.o projmain.s 
  871  g++ -o asembler main.cpp AssemblyParser.cpp 
  872  ./asembler -o projinterrupts.o projinterrupts.s 
  873  ./asembler -o projmain.o projmain.s 
  874  ./emulator emulator_input_linker_hex_output.o 
  875  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  876  ./emulator emulator_input_linker_hex_output.o 
  877  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  878  ./emulator emulator_input_linker_hex_output.o 
  879  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  880  ./emulator emulator_input_linker_hex_output.o 
  881  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  882  ./emulator emulator_input_linker_hex_output.o 
  883  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  884  ./emulator emulator_input_linker_hex_output.o 
  885  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  886  ./emulator emulator_input_linker_hex_output.o 
  887  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  888  ./emulator emulator_input_linker_hex_output.o 
  889  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  890  ./emulator emulator_input_linker_hex_output.o 
  891  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  892  ./emulator emulator_input_linker_hex_output.o 
  893  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  894  ./emulator emulator_input_linker_hex_output.o 
  895  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  896  ./emulator emulator_input_linker_hex_output.o 
  897  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  898  ./emulator emulator_input_linker_hex_output.o 
  899  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  900  ./emulator emulator_input_linker_hex_output.o 
  901  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  902  ./emulator emulator_input_linker_hex_output.o 
  903  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  904  ./emulator emulator_input_linker_hex_output.o 
  905  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  906  ./emulator emulator_input_linker_hex_output.o 
  907  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  908  ./emulator emulator_input_linker_hex_output.o 
  909  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  910  ./emulator emulator_input_linker_hex_output.o 
  911  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  912  ./emulator emulator_input_linker_hex_output.o 
  913  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  914  ./emulator emulator_input_linker_hex_output.o 
  915  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  916  ./emulator emulator_input_linker_hex_output.o 
  917  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  918  ./emulator emulator_input_linker_hex_output.o 
  919  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  920  ./emulator emulator_input_linker_hex_output.o 
  921  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  922  ./emulator emulator_input_linker_hex_output.o 
  923  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  924  ./emulator emulator_input_linker_hex_output.o 
  925  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  926  ./emulator emulator_input_linker_hex_output.o 
  927  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  928  ./emulator emulator_input_linker_hex_output.o 
  929  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  930  ./emulator emulator_input_linker_hex_output.o 
  931  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  932  ./emulator emulator_input_linker_hex_output.o 
  933  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  934  ./emulator emulator_input_linker_hex_output.o 
  935  clear
  936  ./emulator emulator_input_linker_hex_output.o 
  937  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  938  ./emulator emulator_input_linker_hex_output.o 
  939  clear
  940  ./emulator emulator_input_linker_hex_output.o 
  941  clear
  942  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  943  ./emulator emulator_input_linker_hex_output.o 
  944  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  945  ./emulator emulator_input_linker_hex_output.o 
  946  clear
  947  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  948  ./emulator emulator_input_linker_hex_output.o 
  949  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  950  clear
  951  ./emulator emulator_input_linker_hex_output.o 
  952  ./emulator emulator_input_linker_hex_output.o > p1
  953  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  954  ./emulator emulator_input_linker_hex_output.o
  955  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  956  ./emulator emulator_input_linker_hex_output.o
  957  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  958  ./emulator emulator_input_linker_hex_output.o
  959  clear
  960  g++ -o emulator EmulatorWrapper.cpp main.cpp 
  961  ./emulator emulator_input_linker_hex_output.o
  962  g++ -o linker main.cpp LinkerWrapper.cpp 
  963  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0000 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  964  g++ -o linker main.cpp LinkerWrapper.cpp 
  965  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0000 -place=text@0x1000 linker_input_projmain.o linker_input_projinterrupts.o
  966  ./linker -o linker_hex_output.o -hex -place=ivtp@0x0000 -place=text@0x2000 -place=text@0x1000 linker_input_projmain.o
  967  ./linker -o linker_hex_output.o -hex -place=ivt@0x0000 -place=text@0x2000 -place=text@0x1000 linker_input_projmain.o
  968  ./linker -o linker_hex_output.o -hex -place=ivt@0x0000 -place=data@0x2000 -place=text@0x1000 linker_input_projmain.o
  969  g++ -o linker main.cpp LinkerWrapper.cpp 
  970  ./linker -o linker_hex_output.o -hex -place=ivt@0x0000 -place=data@0x2000 -place=text@0x1000 linker_input_projmain.o
  971  g++ -o linker main.cpp LinkerWrapper.cpp 
  972  ./linker -o linker_hex_output.o -hex -place=ivt@0x0000 linker_input_projmain.o linker_input_projinterrupts.o 
  973  g++ -o asembler main.cpp AssemblyParser.cpp 
  974  ./asembler -o projinterrupts.o projinterrupts.s 
  975  ./asembler -o projmain.o projmain.s 
  976  g++ -o asembler main.cpp AssemblyParser.cpp 
  977  ./asembler -o projmain.o projmain.s 
  978  ./asembler -o projinterrupts.o projinterrupts.s 
  979  g++ -o asembler main.cpp AssemblyParser.cpp 
  980  ./asembler -o projmain.o projmain.s 
  981  g++ -o asembler main.cpp AssemblyParser.cpp 
  982  ./asembler -o projmain.o projmain.s 
  983  clear
  984  ./asembler -o projmain.o projmain.s 
  985  g++ -o asembler main.cpp AssemblyParser.cpp 
  986  ./asembler -o projmain.o projmain.s 
  987  g++ -o asembler main.cpp AssemblyParser.cpp 
  988  ./asembler -o projmain.o projmain.s 
  989  g++ -o asembler main.cpp AssemblyParser.cpp 
  990  ./asembler -o projmain.o projmain.s 
  991  g++ -o asembler main.cpp AssemblyParser.cpp 
  992  ./asembler -o projmain.o projmain.s 
  993  ./asembler -o projinterrupts.o projinterrupts.s 
  994  clear
  995  emacs compile_assembly
  996  touch compile_assembly
  997  ll
  998  chmod x+ compile_assembly.sh 
  999  chmod u+x compile_assembly.sh 
 1000  chmod g+x compile_assembly.sh 
 1001  ll
 1002  ./compile_assembly.sh 
 1003  rm asembler 
 1004  ./compile_assembly.sh 
 1005  ./asembler -o projmain.o projmain.s 
 1006  ./asembler -o projinterrupts.o projinterrupts.s 
 1007  ./asembler -o test_write_part1.o test_write_part1.s 
 1008  ./asembler -o projmain.o projmain.s 
 1009  ./asembler -o projinterrupts.o projinterrupts.s 
 1010  ./asembler -o test_write_part1.o test_write_part2.s 
 1011  ./asembler -o projmain.o projmain.s 
 1012  ./asembler -o test_write_part1.o test_write_part2.s 
 1013  cd Desktop/
 1014  cd emulator/
 1015  dir
 1016  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1017  ./emulator emulator_input_linker_hex_output.o 
 1018  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1019  ./emulator emulator_input_linker_hex_output.o 
 1020  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1021  ./emulator emulator_input_linker_hex_output.o 
 1022  clear
 1023  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1024  ./emulator emulator_input_linker_hex_output.o 
 1025  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1026  ./emulator emulator_input_linker_hex_output.o 
 1027  clear
 1028  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1029  ./emulator emulator_input_linker_hex_output.o 
 1030  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1031  ./emulator emulator_input_linker_hex_output.o 
 1032  clear
 1033  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1034  ./emulator emulator_input_linker_hex_output.o 
 1035  clear
 1036  ./emulator emulator_input_linker_hex_output.o 
 1037  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1038  ./emulator emulator_input_linker_hex_output.o 
 1039  clear
 1040  ./emulator emulator_input_linker_hex_output.o 
 1041  clear
 1042  ./emulator emulator_input_linker_hex_output.o 
 1043  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1044  ./emulator emulator_input_linker_hex_output.o 
 1045  clear
 1046  ./emulator emulator_input_linker_hex_output.o 
 1047  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1048  ./emulator emulator_input_linker_hex_output.o 
 1049  clear
 1050  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1051  clear
 1052  ./emulator emulator_input_linker_hex_output.o 
 1053  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1054  clear
 1055  ./emulator emulator_input_linker_hex_output.o 
 1056  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1057  ./emulator emulator_input_linker_hex_output.o 
 1058  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1059  ./emulator emulator_input_linker_hex_output.o 
 1060  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1061  ./emulator emulator_input_linker_hex_output.o 
 1062  clear
 1063  ./emulator emulator_input_linker_hex_output.o 
 1064  clear
 1065  ./emulator emulator_input_linker_hex_output.o 
 1066  clear
 1067  ./emulator emulator_input_linker_hex_output.o 
 1068  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1069  ./emulator emulator_input_linker_hex_output.o 
 1070  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1071  clear
 1072  ./emulator emulator_input_linker_hex_output.o 
 1073  clear
 1074  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1075  ./emulator emulator_input_linker_hex_output.o 
 1076  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1077  clear
 1078  ./emulator emulator_input_linker_hex_output.o 
 1079  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1080  clear
 1081  ./emulator emulator_input_linker_hex_output.o 
 1082  clear
 1083  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1084  ./emulator emulator_input_linker_hex_output.o 
 1085  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1086  clear
 1087  ./emulator emulator_input_linker_hex_output.o 
 1088  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1089  clear
 1090  ./emulator emulator_input_linker_hex_output.o 
 1091  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1092  clear
 1093  ./emulator emulator_input_linker_hex_output.o 
 1094  clear
 1095  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1096  ./emulator emulator_input_linker_hex_output.o 
 1097  clear
 1098  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1099  ./emulator emulator_input_linker_hex_output.o 
 1100  clear
 1101  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1102  ./emulator emulator_input_linker_hex_output.o 
 1103  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1104  ./emulator emulator_input_linker_hex_output.o 
 1105  clear
 1106  ./emulator emulator_input_linker_hex_output.o 
 1107  clear
 1108  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1109  ./emulator emulator_input_linker_hex_output.o 
 1110  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1111  clear
 1112  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1113  ./emulator emulator_input_linker_hex_output.o 
 1114  clear
 1115  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1116  ./emulator emulator_input_linker_hex_output.o 
 1117  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1118  ./emulator emulator_input_linker_hex_output.o 
 1119  clear
 1120  ./emulator emulator_input_linker_hex_output.o 
 1121  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1122  clear
 1123  ./emulator emulator_input_linker_hex_output.o 
 1124  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1125  ./emulator emulator_input_linker_hex_output.o 
 1126  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1127  clear
 1128  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1129  ./emulator emulator_input_linker_hex_output.o 
 1130  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1131  clear
 1132  ./emulator emulator_input_linker_hex_output.o 
 1133  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1134  clear
 1135  ./emulator emulator_input_linker_hex_output.o 
 1136  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1137  clear
 1138  ./emulator emulator_input_linker_hex_output.o 
 1139  clear
 1140  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1141  ./emulator emulator_input_linker_hex_output.o 
 1142  clear
 1143  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1144  ./emulator emulator_input_linker_hex_output.o 
 1145  clear
 1146  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1147  ./emulator emulator_input_linker_hex_output.o c
 1148  ./emulator emulator_input_linker_hex_output.o
 1149  clear
 1150  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1151  ./emulator emulator_input_linker_hex_output.o
 1152  clear
 1153  ./emulator emulator_input_linker_hex_output.o
 1154  clear
 1155  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1156  ./emulator emulator_input_linker_hex_output.o
 1157  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1158  ./emulator emulator_input_linker_hex_output.o
 1159  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1160  clear
 1161  ./emulator emulator_input_linker_hex_output.o
 1162  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1163  ./emulator emulator_input_linker_hex_output.o
 1164  clear
 1165  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1166  ./emulator emulator_input_linker_hex_output.o
 1167  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1168  clear
 1169  ./emulator emulator_input_linker_hex_output.o
 1170  clear
 1171  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1172  ./emulator emulator_input_linker_hex_output.o
 1173  clear
 1174  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1175  ./emulator emulator_input_linker_hex_output.o
 1176  g++ -o emulator main.cpp EmulatorWrapper.cpp 
 1177  ./emulator emulator_input_linker_hex_output.o
 1178  ./compile_assembly.sh 
 1179  ./asembler -o projmain.o projmain.s 
 1180  ./compile_assembly.sh 
 1181  ./asembler -o projmain.o projmain.s 
 1182  ./asembler -o projinterrupts.o projinterrupts.s
 1183  ./compile_assembly.sh 
 1184  ./asembler -o projmain.o projmain.s 
 1185  ./asembler -o projinterrupts.o projinterrupts.s
 1186  ./asembler -o projmain.o projmain.s 
 1187  ./asembler -o projinterrupts.o projinterrupts.s
 1188  ./asembler -o projmain.o projmain.s 
 1189  ./compile_assembly.sh 
 1190  ./asembler -o projinterrupts.o projinterrupts.s
 1191  ./asembler -o projmain.o projmain.s 
 1192  ./asembler -o projinterrupts.o projinterrupts.s
 1193  ./asembler -o projmain.o projmain.s 
 1194  ./compile_assembly.sh 
 1195  ./asembler -o projmain.o projmain.s 
 1196  ./asembler -o projinterrupts.o projinterrupts.s
 1197  ./asembler -o projmain1.o projmain1.s 
 1198  ./asembler -o projmain1.o projmain.s 
 1199  ./asembler -o projmain.o projmain1.s 
 1200  ./asembler -o projmain.o projmain.s 
 1201  ./asembler -o projinterrupts.o projinterrupts.s
 1202  ./asembler -o projmain.o projmain.s 
 1203* ./asembler -o test_write_part1.o  
 1204  ./asembler -o projmain1.o projmain1.s 
 1205  ./asembler -o projmain.o projmain.s 
 1206  ./asembler -o projinterrupts.o projinterrupts.s
 1207  ./asembler -o projmain.o projmain.s 
 1208  history > history1
